; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "P!ckAxe"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "Matthew Camilleri"
#define MyAppURL "https://github.com/IntAsMi/Pickaxe---CSV-XLSX-Viewer"
#define MyAppExeName "Pickaxe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8ECA1FA6-E771-4F9A-B83B-F0DBE95CC5C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}_{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=p!ckaxe_installer
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\magic-wand.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\pickaxe.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\settings.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\vw.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matthew\GitHub\Pickaxe---CSV-XLSX-Viewer\build\exe.win-amd64-3.13\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

